﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "WCFService1", "WCFService1\", "{D140C585-A9BA-41E5-9127-AFC8277ECBAF}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.7"
		Debug.AspNetCompiler.VirtualPath = "/localhost_21943"
		Debug.AspNetCompiler.PhysicalPath = "WCFService1\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_21943\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_21943"
		Release.AspNetCompiler.PhysicalPath = "WCFService1\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_21943\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "21943"
		SlnRelativePath = "WCFService1\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D140C585-A9BA-41E5-9127-AFC8277ECBAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D140C585-A9BA-41E5-9127-AFC8277ECBAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D140C585-A9BA-41E5-9127-AFC8277ECBAF}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{D140C585-A9BA-41E5-9127-AFC8277ECBAF}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E0B3F09-B373-44B6-A826-7B57788D3DAD}
	EndGlobalSection
EndGlobal
